{
    "buildCommand": "cd cosmos-web && npm run build",
    "outputDirectory": "cosmos-web/dist",
    "devCommand": "cd cosmos-web && npm run dev",
    "installCommand": "cd cosmos-web && npm install"
}